# Static values

# Secrets
LOGIN_MANAGER_SECRET = {{ johnmgiorgi/athology/$env/auth/login_manager_secret }}

SENTRY_SDK_DSN = {{ johnmgiorgi/athology/prod/monitoring/sentry_sdk_sdn }}

DB_USER     = {{ johnmgiorgi/athology/$env/db/user }}
DB_PASSWORD = {{ johnmgiorgi/athology/$env/db/password }}